# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:eIiWrSTUfZ75@ep-royal-heart-a2944x6b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:eIiWrSTUfZ75@ep-royal-heart-a2944x6b.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-royal-heart-a2944x6b-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-royal-heart-a2944x6b.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=eIiWrSTUfZ75

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:eIiWrSTUfZ75@ep-royal-heart-a2944x6b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:eIiWrSTUfZ75@ep-royal-heart-a2944x6b.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-royal-heart-a2944x6b-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=eIiWrSTUfZ75
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:eIiWrSTUfZ75@ep-royal-heart-a2944x6b-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:eIiWrSTUfZ75@ep-royal-heart-a2944x6b-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require