# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:t0KHo1xNawdh@ep-autumn-math-a2er1mpn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:t0KHo1xNawdh@ep-autumn-math-a2er1mpn.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-autumn-math-a2er1mpn-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-math-a2er1mpn.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=t0KHo1xNawdh

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:t0KHo1xNawdh@ep-autumn-math-a2er1mpn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:t0KHo1xNawdh@ep-autumn-math-a2er1mpn.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-autumn-math-a2er1mpn-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=t0KHo1xNawdh
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:t0KHo1xNawdh@ep-autumn-math-a2er1mpn-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:t0KHo1xNawdh@ep-autumn-math-a2er1mpn-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require